<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="Karen Navarro" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en-US" />
<meta http-equiv="pragma" content="no-cache" />
<title>Karen Navarro </title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background:
linear-gradient(135deg, red 22px, red 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
linear-gradient(225deg, red 22px, red 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, red 69px, transparent 69px)0 64px;
background-color:black;
background-size: 64px 128px
}
  
    #content {
    width: 999px;
    min-height: 450px;
    background-color: white;
   color:black; 
        border: 4px solid #092c30;
        margin: auto;
    }
    
    #content .WHY {
	color: black;
        font-weight: bold;
        vertical-align: text-top;
        line-height: 30px;
}
#content .fido {
	font-weight:bold;
    background-color: white;
    color:black;
    margin:auto;
    line-height: 25px
}
        
h1 {
color:green;


} 
h2{
color: white;
background-color:transparent;
margin: 10px auto;
font-family:"Respective";
text-align:center;
font-size: 60px;
    }
h3{
color: white;
background-color:transparent;
margin:25px auto;
font-family:cursive;
text-align:center;
font-size: 60px;
}

    #content td {
        padding: 10px;
        
    }
</style>
</head>
<body>
    <div id="center-title">
 <h2><center>Karen Navarro ~ My Future</center></h2>
    </div>
<div id="center-title2">
   <h3><center>Stanford University</center></h3>
 </div>
<div id="content">
<table>
    <tr>
    <td valign="top">    
<p class="WHY">Stanford University is located in Palo Alto, it is a private school that is well known. The school is well know for its academeics.The reason that im interested in Stanford is because it can prepare me for medical school and it has lots of study abroad opportunities which is a huge plus for me.Also there are many things within the school to get involved and also get help in. </p>

<p class="WHY">When I'm searching for colleges, I made a complex ranking system based on my personal values including things like location and student life, the more common measures like strength of medical programs, or sciences and desired majors, and at least a dozen other criteria. This got me down to the list of 5 colleges to which I'm interested in applying -- Stanford, UC Davis, UC Santa Cruz, Southen California, and Long Beach.I chose Stanford as my dream school over the rest because I favored the diverse culturebeing in SMASH has made me realize that i love the campus and i feel like im part of something here aswell as beloeng, my experiences while visiting including a very friendly and helpful atmosphere, the increased opportunities outside of classes, and moderate CA coastal climate.  I knowe I can get top notch academics at a number of schools, but I valued how happy Stanford students tend to be (of course, Stanford will be what you make of it and not everyone will be happy). At the end of the day, I wanted to be somewhere where I feel supported, where I could make close friends, and where I would have a higher quality of life. I havent had the best high school experience and I'm not eager to repeat that experience again.I have has a great time at Stanford and truly believe it is the best college in the world for me, plus everytime it has surpassed all of my expectations, as I have gotten to learn more about the school.</p> 
<div>
<img src="campus.jpg" width="380" height="300" align="left">
    
<img src="S.jpg" width="230" height="300" align="left">
    
<img src="room.jpg" width="380" height="300" align="right">
    
<img src="hand%20in%20heart.jpg" width="380" height="300" align="left">
</div>
 </td>
    <td valign="top">
    <p class="fido">A general surgeon is a physician who has been educated and trained in the diagnosis and preoperative, operative, and postoperative management of patient care. Surgery requires knowledge of anatomy, emergency and intensive care, immunology, metabolism, nutrition, pathology, physiology, shock and resuscitation, and wound healing.<br><br>
        Pay<br></br>
        Despite the stress of the work, surgeons are among the highest paid professionals in a high-paying line of work. As of May 2011, median pay for surgeons was $231,550, according to the Bureau of Labor Statistics. Pay fluctuates based on the work setting and geographic location. Surgeons in larger metro hospitals often get paid more because of the number of surgeries and the greater need. Illinois and Connecticut are among the highest-paying states, according to the Bureau, with average salaries near $250,000.<br></br>
        Importance<br></br>
Surgeons have one of the most important roles in medicine. They deal with the most extreme cases of physical health, injury or disease. The work of surgeons not only saves lives, but it also improves the quality of life for patients dealing with chronic and restrictive injuries. In an emergency setting, surgeons work under a high level of pressure and deal with people suffering from unexpected traumas.<br></br>

Challenges<br></br>
Some people believe money is the key driver for people becoming surgeons, but income usually relates to the importance and pressures of the job. More commonly, surgeons are driven by the highly challenging and stimulating work. Surgical tools and procedures evolve significantly over time and surgeons have to constantly learn and advance their competence to remain elite. Some doctors also get into surgery because of the adrenaline that comes with the stressful and exciting aspects of the work</p><br></br>
    <p class="fido">My main reason was because I saw critical illness within my family at a young age and felt pretty much helpless at the time. I saw the work of doctors and other healthcare professionals who more or less saved the lives of some of the most important people in my life,as well as my own life. Therefore, I couldn't think of a more valuable or fulfilling or personally meaningful career for me. Not to mention the fact that I'm pretty fascinated by the human body, the way it works and the ever-increasing knowledge about how to keep its systems in balance.Recently I have been interest in becoming a surgeon, right now im thinking os an organ surgeon, because they are able to fix something thats not working and give the person a second chance. Giving someone a second chance to live their life and have another opportunity is a huge plus for me. There are many other reasons that interest me, lifelong learning, the opportunity to teach and pass my skills onto others, but mostly, more than any other profession a true sense of being able to make a difference to the community.</p><br></br>

    </td>
    </tr>
    </table>    
     </div>
</body>
</html>

